services:
  postgress:
    image: "bitnami/postgresql:latest"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USERS: postgress
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: rocketlog